@pink: #E54B6B;
@green: #B9EB6E;

@font-face {
	font-family: 'digi';
	src: url('http://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');
}

* {
	box-sizing: border-box;
}

html, body {
	width: 100%; height: 100%;
}

.board {
	position: relative;
	margin: 20px auto;
	width:90%;
	.title {
		font-size: 3em;
		font-family: 'Open Sans', sans-serif;
		font-style: bold;
		margin-top: 10px;
		color: black;
		-webkit-font-smoothing: antialiased;
	} 
	.zone {
		float:left;
		margin: 25px 10px;
		position: relative;
		.zone_name {
			font-family: 'Montserrat', serif;
			font-size: 1.5em;
			text-align: left;
			margin-left: 8px;
			margin-top: 3px;
		}

		.zone_value {
			font-family: 'digi';
			font-size: 2.2em;
			text-align: center;
			color: #707070;
			line-height: 80px;
			background: white;
			background-image: linear-gradient(#f0f0f0, white); 
			margin: 3px;
		}
	}
}

#time {
	top:60px;
	/* background-color: #BAE5B3; */
}

#exchangeRate {
	/* top: 50px; */
	/* background-color: #C3A6A6; */
}


#time .zone_value {
	border-top: 5px solid @pink;
}

#exchangeRate .zone_value {
	border-top: 5px solid @green;
}

#time .zone {
	width: 12%;
}

#exchangeRate .zone {
	width: 14.2%;
}